
<setup> overwrite
   loglevel = 0
   logfile = processes.log
   interval = 60
   samples = 5
   sample_all = 0
   retry_discover_limit = 1
   process_memory = PageFile
   logsize = 100
   groups_enabled = no
   use_perf = no
   exclude = Idle
</setup>
<messages>
   <MsgProcessUp> 
      text = $watcher: Process $process is running with process id = $pid.
      level = information
      token = process_up
      default = yes
      i18n_token = as#system.processes.proc_running_with_procid
   </MsgProcessUp>
   <MsgProcessDown>
      text = $watcher: Process $process is not running
      level = critical
      token = process_down
      default = yes
      i18n_token = as#system.processes.proc_procid_not_running
      subsystem =
   </MsgProcessDown>
   <MsgProcessInstances>
      text = $watcher: Wrong number of instances of process $process, expected i
nstances $instances_op $instances_expect but found $instances_found
      level = minor
      token = process_instances
      default = yes
      i18n_token = as#system.processes.wrong_inses_found_inses
   </MsgProcessInstances>
   <MsgWindowExists>
      text = $watcher: Window $window_name:$window_class exists
      level = information
      token = window_exists
      default = yes
      i18n_token = as#system.processes.wnd_wndcls_exist
   </MsgWindowExists>
   <MsgWindowMissing>
      text = $watcher: Unable to find window $window_name:$window_class
      level = warning
      token = window_missing
      default = yes
      i18n_token = as#system.processes.unable_to_find_wind
   </MsgWindowMissing>
   <MsgWindowContent>
      text = $watcher: Window $window_name contains the following: $window_text
      level = warning
      token = window_content
      default = yes
      i18n_token = as#system.processes.wnd_wndname_contains_wndtext
   </MsgWindowContent>
   <MsgRestartMessage>
      text = $watcher: Restarting process $process
      level = warning
      token = restart_message
      default = yes
      i18n_token = as#system.processes.restarting_proc_procid
   </MsgRestartMessage>
   <MsgStartMessage>
      text = $watcher: Starting process $process
      level = warning
      token = start_message
      default = yes
      i18n_token = as#system.processes.starting_proc
   </MsgStartMessage>
   <MsgStopMessage>
      text = $watcher: Stopping process $process, PID = $pid
      level = warning
      token = stop_message
      default = yes
      i18n_token = as#system.processes.stopping_proc_procid
   </MsgStopMessage>
   <MsgStartError>
      text = $watcher: Unable to start process $process with command $command. $
errmsg
      level = major
      token = start_error
      default = yes
      i18n_token = as#system.processes.unabl_to_start_proc_with_cmd
   </MsgStartError>
   <MsgStopError>
      text = $watcher: Unable to stop process $process, PID = $pid. $errmsg
      level = major
      token = stop_error
      default = yes
      i18n_token = as#system.processes.unable_to_stop_proc_procid
   </MsgStopError>
   <MsgCpuUsage>
      text = $watcher: Process $process with cpu usage $cpu_average% exceeds $ex
pected_cpu_usage%
      level = warning
      token = cpu_usage_exceeded
      default = yes
      i18n_token = as#system.processes.proc_cpuusage_expec_cpuusage
   </MsgCpuUsage>
   <MsgCpuUsageMin>
      text = $watcher: Process $executable with cpu usage $cpu_average% which is
 below threshold $expected_cpu_usage%
      level = warning
      token = cpu_usage_below
      default = yes
      i18n_token = as#system.processes.proc_cpuusage_below_expec_cpuusage
   </MsgCpuUsageMin>
   <MsgCpuUsageRange>
      text = $watcher: Process $executable with cpu usage $cpu_average% which is
 outside range $expected_cpu_usage%
      level = warning
      token = cpu_usage_range
      default = yes
      i18n_token = as#system.processes.proc_cpuusage_outofrange
   </MsgCpuUsageRange>
   <MsgProcSize>
      text = $watcher: Process $process $which ($expected_size Kb) memory usage:
 $size Kb
      level = warning
      token = size_exceeded
      default = yes
      i18n_token = as#system.processes.proc_memusage
   </MsgProcSize>
   <MsgUser>
      text = $watcher: Process $process not running as $expected_user but as $us
er
      level = warning
      token = unexpected_user
      default = yes
      i18n_token = as#system.processes.proc_not_running_with_expec_usr
   </MsgUser>
   <MsgThreadCount>
      text = $watcher: Process $process contains $threads threads, expected $op
$thread_limit
      level = warning
      token = thread_count
      default = yes
      i18n_token = as#system.processes.proc_threads
   </MsgThreadCount>
   <MaxRestarts>
      text = $watcher: Process $process not started, max starts $max_restarts re
ached
      level = major
      token = max_restarts
      default = yes
      i18n_token = as#system.processes.proce_not_started
   </MaxRestarts>
   <MsgClear>
      text = $watcher: Clear
      level = clear
      token = clear
      default = yes
      i18n_token = as#system.processes.watcher_clear
   </MsgClear>
   <MsgHandleError>
      text = $watcher: Process $process contains $handles handles, expected $op
$handle_limit
      level = critical
      token = handle_count_error
      default = yes
      i18n_token = as#system.processes.proc_handle_error
   </MsgHandleError>
   <MsgHandleWarning>
      text = $watcher: Process $process contains $handles handles, expected $op
$handle_limit
      level = major
      token = handle_count_warning
      default = yes
      i18n_token = as#system.processes.proc_handle_warning
   </MsgHandleWarning>
</messages>
<schedules> overwrite
</schedules>
<watchers> overwrite
</watchers>
