   <@NAME@>
      active = @ACTIVE@
      challenge_response = no
      QoS = @QOS@
      QoS_bytes_sec = no
      QoS_bytes = no
      QoS_dns_resolution_time = no
      QoS_download_time = no
      QoS_firstbyte_time = no
      QoS_lastbyte_time = no
      QoS_redirect_time = no
      QoS_substring_found = no
      QoS_tcpconnect_time = no
      buffer_size = 
      interval = @INTERVAL@
      retry = @RETRY@
      timeout = @TIMEOUT@
      head = 
      url = @URL@
      host = 
      user = 
      password = 
      source = 
      group = ppm_app
      scheduling = rules
      ignore_connection_time = no
      ssl_active = @SSL_ACTIVE@
      enable_redirect_retry = no
      redirect_retry_count = 
      redirect_retry_delay = 
      ignore_SSL_error = no
      ConfigureClientCertificate = no
      ClientCertificateName = 
      ClientPrivateKeyFilename = 
      ClientCertificatePassword = 
      <alarm>
         active = yes
         average = yes
         dump_on_error = no
         not_match = @NOT_MATCH@
         regexp_defined = no
         max_samples = 5
         severity = 
         threshold = @THRESHOLD@
         thresholdBelow = 0
         thresholdFetchBytes = -1
         config_error = 
         contains_unexpected = 
         does_not_contain = 
         failed = 
         match_string = @MATCH_STRING@
         subsystem = @SUBSYSTEM@
         time_limit = 
         dns_resolution_time_message = 
         download_time_message = 
         first_bytefetch_time_message = 
         last_bytefetch_time_message = 
         redirect_time_message = 
         tcp_connect_time_message = 
         cert_expired_message = 
         cert_to_expire_message = 
         delayed_override = 
         dns_resolution_time = 
         download_time = 
         first_bytefetch_time = 
         last_bytefetch_time = 
         redirect_time = 
         tcp_connect_time = 
         cert_to_expire = no
         cert_expire = no
         days_toalarm_cert_expire = 0
      </alarm>
      <proxy>
         port = 
         host = 
         ssl_type = 0
         user = 
         password = 
      </proxy>
   </@NAME@>
