# Logmon Profile Config for Clarity app
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly

profile="PPM @NAME@-out_of_memory"
filename="$niku_home/logs/@NAME@-system.log"
interval="5m"
scanmode="updates"
qos=""
excludes=""
ematch=""
alarm="yes"
