# Logmon Profile Config for Failover DB ip tns ping
#


profile="PPM DB-tnsping-failover-ip"
filename="export ORACLE_HOME="@ORACLE_HOME@";@ORACLE_HOME@/bin/tnsping @DB_FAILOVER_HOST@:@DB_FAILOVER_PORT@/@DB_SID@"
interval="5m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"
