#
#
#
#   Resource files are files that clr_12_13 monitoring copies or otherwise moves to various
#   locations on the environment at given times
#
#   This file defines the handling procedure for each file
#   Definition:
#
#     [file_rel_path] = [ file_target_path ] [ octals for chmod ] [ uid:gid for chown ] [ overwrite 0/1/2   0 = dont overwrite, 1 = overwrite, 2 = overwrite if diff sizes ]
#
#   Eg: The following will copy the <pckgroot>/res/script.sh to the path specified, then chmod 0775, then chown 601:263723754, over
#       writing if it already exists
#    
#        res/script.sh = ${path_specified_at_runtime}/script.sh 0775 601:263723754 1 
# 
#   The example above uses a bind variable "${path..". Use bind variables for anything that would be populated dynamically
#   by calling script. Prefix bind variables with dollar sign ($)
#


# Clarity monitor.jsp used for determining application health
res/monitor.jsp = ${niku_home}/webroot/monitor.jsp 0775 601:263723754 2 
res/logmon.cfx = ${nms_home}/probes/system/logmon/logmon.cfx 0644 0:0 0
res/jdbc_response.cfx = ${nms_home}/probes/database/jdbc_response.cfx 0644 0:0 0
res/processes.cfx = ${nms_home}/probes/system/processes/processes.cfx 0644 0:0 0
res/url_response.cfx = ${nms_home}/probes/application/url_response/url_response.cfx 0644 0:0 0
res/BOServerStatus.jsp = ${niku_home}/webroot/BOServerStatus.jsp 0775 601:263723754 1 
res/restart_nimbus_on_ssl_error.sh =  ${nms_home}/probes/super/restart_nimbus_ssl_error/restart_nimbus_on_ssl_error.sh 0755 0:0 2
