# Setup file for Clarity v13 BG_ORCL jdbc_response
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


# Setup Variables
log_level="1"
report_level="1"
interval="5m"
heartbeat="10sec"
connection_error="major"
max_errors="0"
comm_timeout="1"