# Connections file for Clarity v13 BG_ORCL jdbc_response
#
# Version 1.0 - 04/05/2012
# 
# qos values:  yes (default) or no
# comparison:  numeric (default), character, regular expression
#
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly

# Connection Variables
error_severity="critical"
timeout="5m"

