# Profile file for Clarity v13 BG_ORCL jdbc_response
#
# Version 1.0 - 04/05/2012
# 
# qos values:  yes (default) or no
# comparison:  numeric (default), character, regular expression
#
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly

# Profile Varables
name="BG_ORCL"
column="1"
interval="5m"
timeout="5m"
qos="yes"
comparison="numeric"
subsystem="2001.13.7.1"
low_threshold="15"
high_threshold="30"
low_condition=">\="
low_severity="major"
high_severity="critical"
high_condition=">"
#query="select round\(\(sysdate \- max\(heart_beat\)\)\*24\*60  \+ @DBTIMEDIFF@,2\) from @DBSCHEMA@\.bpm_run_process_engines\;"
query="select round\(\(sysdate \- max\(heart_beat\)\)\*24\*60  \+ @DBTIMEDIFF@,2\) from @DBSCHEMA@\.bpm_run_process_engines where regexp_like\(lower\(instance_name\),'\^bg\\\d?\\\-@HOSTNAME@\(\|\\\-mgmt\)\(\|\\\.ondemand\\\.ca\\\.com\|\\\.rwcats\\\.com\)\$'\)\;"
